<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="AudioStream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ukr-ca-zZ0">
                                <rect key="frame" x="49" y="208" width="317.99999999999994" height="42.000000000000057"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="connect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0fH-8z-Eug"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter server URI" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHV-Da-kLt">
                                <rect key="frame" x="48" y="163" width="318" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="fragment_main_current_status" text="Current status here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTO-YC-gBR">
                                <rect key="frame" x="49" y="265" width="317" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JHV-Da-kLt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5te-5a-0Qq"/>
                            <constraint firstItem="JHV-Da-kLt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="119" id="8WI-gI-AXy"/>
                            <constraint firstItem="Ukr-ca-zZ0" firstAttribute="top" secondItem="JHV-Da-kLt" secondAttribute="bottom" constant="8" id="FXX-Q9-AIG"/>
                            <constraint firstItem="fTO-YC-gBR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SXa-FL-RKv"/>
                            <constraint firstItem="fTO-YC-gBR" firstAttribute="top" secondItem="Ukr-ca-zZ0" secondAttribute="bottom" constant="17.999999999999943" id="bip-g9-fMW"/>
                            <constraint firstItem="Ukr-ca-zZ0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dsc-qL-jp3"/>
                            <constraint firstItem="Ukr-ca-zZ0" firstAttribute="width" secondItem="JHV-Da-kLt" secondAttribute="width" id="tNt-4G-mKA"/>
                            <constraint firstItem="JHV-Da-kLt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.768116" id="veL-Pt-e0k"/>
                            <constraint firstItem="fTO-YC-gBR" firstAttribute="width" secondItem="Ukr-ca-zZ0" secondAttribute="width" multiplier="0.996855" id="xsh-aH-51f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fragment_main_connect_btn" destination="Ukr-ca-zZ0" id="j6y-mI-zMS"/>
                        <outlet property="fragment_main_current_status" destination="fTO-YC-gBR" id="x2G-Jf-XS8"/>
                        <outlet property="fragment_main_uri" destination="JHV-Da-kLt" id="51H-ve-o80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="64.955357142857139"/>
        </scene>
    </scenes>
</document>
